#################################### Generated content - do not edit! ####################################
# This block has been generated with codeowners-generator (for more information https://github.com/gagoar/codeowners-generator)
# Don't worry, the content outside this block will be kept.

# Rule extracted from schemas/CODEOWNERS
/schemas/**/* @kimdhamilton @ottomorac
# Rule extracted from schemas/ExampleEntity/CODEOWNERS
/schemas/ExampleEntity/**/* @vmc-crossmint @filipposl

#################################### Generated content - do not edit! ####################################
Default Codeowners
* @kimdhamilton @ottomorac
